# memstate

./: .gitignore
src/MemState.EventStore/: MemState.EventStore.csproj
src/Memstate.Core/Configuration/: Config.cs
src/Memstate.Docs.GettingStarted/: Memstate.Docs.GettingStarted.csproj
src/Memstate.Examples.TodoMvc/: Memstate.Examples.TodoMvc.csproj  Program.cs  Startup.cs
src/Memstate.MsConfig/: Memstate.MsConfig.csproj
src/Memstate.Postgresql.Tests/: Memstate.Postgres.Test.csproj
src/Memstate.Runner/: Memstate.Runner.csproj  Program.cs
src/Memstate.Runner/Commands/: DemoCommand2.cs
src/Memstate.Test/: EngineTests.cs  Memstate.Test.csproj
src/System.Test/: System.Test.csproj
